StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (c) 1993, CAIL Systems Ltd. All rights reserved.
FontName 3 of 9 Barcode
FontSubfamily Regular
UniqueID FontMonger:3 of 9 Barcode
FullName 3 of 9 Barcode
Version 1.0 Wed Nov 15 18:50:28 1995
PostScriptName 3Of9Barcode
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 12
UnderlinePosition -24
FontHeightOffset 0
Ascender 750
Descender -12
FontBBox 0 -7 2197 750
StartCharMetrics 242
U 32 ; WX 580 ; N space ; G 3
U 33 ; WX 580 ; N exclam ; G 4
U 34 ; WX 580 ; N quotedbl ; G 5
U 35 ; WX 580 ; N numbersign ; G 6
U 36 ; WX 580 ; N dollar ; G 7
U 37 ; WX 580 ; N percent ; G 8
U 38 ; WX 580 ; N ampersand ; G 9
U 39 ; WX 580 ; N quotesingle ; G 10
U 40 ; WX 580 ; N parenleft ; G 11
U 41 ; WX 580 ; N parenright ; G 12
U 42 ; WX 580 ; N asterisk ; G 13
U 43 ; WX 580 ; N plus ; G 14
U 44 ; WX 580 ; N comma ; G 15
U 45 ; WX 580 ; N hyphen ; G 16
U 46 ; WX 580 ; N period ; G 17
U 47 ; WX 580 ; N slash ; G 18
U 48 ; WX 580 ; N zero ; G 19
U 49 ; WX 580 ; N one ; G 20
U 50 ; WX 580 ; N two ; G 21
U 51 ; WX 580 ; N three ; G 22
U 52 ; WX 580 ; N four ; G 23
U 53 ; WX 580 ; N five ; G 24
U 54 ; WX 580 ; N six ; G 25
U 55 ; WX 580 ; N seven ; G 26
U 56 ; WX 580 ; N eight ; G 27
U 57 ; WX 580 ; N nine ; G 28
U 58 ; WX 580 ; N colon ; G 29
U 59 ; WX 580 ; N semicolon ; G 30
U 60 ; WX 580 ; N less ; G 31
U 61 ; WX 580 ; N equal ; G 32
U 62 ; WX 580 ; N greater ; G 33
U 63 ; WX 580 ; N question ; G 34
U 64 ; WX 580 ; N at ; G 35
U 65 ; WX 580 ; N A ; G 36
U 66 ; WX 580 ; N B ; G 37
U 67 ; WX 580 ; N C ; G 38
U 68 ; WX 580 ; N D ; G 39
U 69 ; WX 580 ; N E ; G 40
U 70 ; WX 580 ; N F ; G 41
U 71 ; WX 580 ; N G ; G 42
U 72 ; WX 580 ; N H ; G 43
U 73 ; WX 580 ; N I ; G 44
U 74 ; WX 580 ; N J ; G 45
U 75 ; WX 580 ; N K ; G 46
U 76 ; WX 580 ; N L ; G 47
U 77 ; WX 580 ; N M ; G 48
U 78 ; WX 580 ; N N ; G 49
U 79 ; WX 580 ; N O ; G 50
U 80 ; WX 580 ; N P ; G 51
U 81 ; WX 580 ; N Q ; G 52
U 82 ; WX 580 ; N R ; G 53
U 83 ; WX 580 ; N S ; G 54
U 84 ; WX 580 ; N T ; G 55
U 85 ; WX 580 ; N U ; G 56
U 86 ; WX 580 ; N V ; G 57
U 87 ; WX 580 ; N W ; G 58
U 88 ; WX 580 ; N X ; G 59
U 89 ; WX 580 ; N Y ; G 60
U 90 ; WX 580 ; N Z ; G 61
U 91 ; WX 580 ; N bracketleft ; G 62
U 92 ; WX 580 ; N backslash ; G 63
U 93 ; WX 580 ; N bracketright ; G 64
U 94 ; WX 580 ; N asciicircum ; G 65
U 95 ; WX 580 ; N underscore ; G 66
U 96 ; WX 580 ; N grave ; G 67
U 97 ; WX 580 ; N a ; G 68
U 98 ; WX 580 ; N b ; G 69
U 99 ; WX 580 ; N c ; G 70
U 100 ; WX 580 ; N d ; G 71
U 101 ; WX 580 ; N e ; G 72
U 102 ; WX 580 ; N f ; G 73
U 103 ; WX 580 ; N g ; G 74
U 104 ; WX 580 ; N h ; G 75
U 105 ; WX 580 ; N i ; G 76
U 106 ; WX 580 ; N j ; G 77
U 107 ; WX 580 ; N k ; G 78
U 108 ; WX 580 ; N l ; G 79
U 109 ; WX 580 ; N m ; G 80
U 110 ; WX 580 ; N n ; G 81
U 111 ; WX 580 ; N o ; G 82
U 112 ; WX 580 ; N p ; G 83
U 113 ; WX 580 ; N q ; G 84
U 114 ; WX 580 ; N r ; G 85
U 115 ; WX 580 ; N s ; G 86
U 116 ; WX 580 ; N t ; G 87
U 117 ; WX 580 ; N u ; G 88
U 118 ; WX 580 ; N v ; G 89
U 119 ; WX 580 ; N w ; G 90
U 120 ; WX 580 ; N x ; G 91
U 121 ; WX 580 ; N y ; G 92
U 122 ; WX 580 ; N z ; G 93
U 123 ; WX 580 ; N braceleft ; G 94
U 124 ; WX 580 ; N bar ; G 95
U 125 ; WX 580 ; N braceright ; G 96
U 126 ; WX 580 ; N asciitilde ; G 97
U 160 ; WX 580 ; N nbspace ; G 131
U 161 ; WX 580 ; N exclamdown ; G 132
U 162 ; WX 580 ; N cent ; G 133
U 163 ; WX 580 ; N sterling ; G 134
U 164 ; WX 580 ; N currency ; G 135
U 165 ; WX 580 ; N yen ; G 136
U 166 ; WX 580 ; N brokenbar ; G 137
U 167 ; WX 580 ; N section ; G 138
U 168 ; WX 580 ; N dieresis ; G 139
U 169 ; WX 580 ; N copyright ; G 140
U 170 ; WX 580 ; N ordfeminine ; G 141
U 171 ; WX 580 ; N guillemotleft ; G 142
U 172 ; WX 580 ; N logicalnot ; G 143
U 173 ; WX 580 ; N minus ; G 144
U 174 ; WX 580 ; N registered ; G 145
U 175 ; WX 580 ; N macron ; G 146
U 176 ; WX 580 ; N degree ; G 147
U 177 ; WX 580 ; N plusminus ; G 148
U 178 ; WX 580 ; N twosuperior ; G 149
U 179 ; WX 580 ; N threesuperior ; G 150
U 180 ; WX 580 ; N acute ; G 151
U 181 ; WX 580 ; N mu ; G 152
U 182 ; WX 580 ; N paragraph ; G 153
U 184 ; WX 580 ; N cedilla ; G 155
U 185 ; WX 580 ; N onesuperior ; G 156
U 186 ; WX 580 ; N ordmasculine ; G 157
U 187 ; WX 580 ; N guillemotright ; G 158
U 188 ; WX 580 ; N onequarter ; G 159
U 189 ; WX 580 ; N onehalf ; G 160
U 190 ; WX 580 ; N threequarters ; G 161
U 191 ; WX 580 ; N questiondown ; G 162
U 192 ; WX 580 ; N Agrave ; G 163
U 193 ; WX 580 ; N Aacute ; G 164
U 194 ; WX 580 ; N Acircumflex ; G 165
U 195 ; WX 580 ; N Atilde ; G 166
U 196 ; WX 580 ; N Adieresis ; G 167
U 197 ; WX 580 ; N Aring ; G 168
U 198 ; WX 580 ; N AE ; G 169
U 199 ; WX 580 ; N Ccedilla ; G 170
U 200 ; WX 580 ; N Egrave ; G 171
U 201 ; WX 580 ; N Eacute ; G 172
U 202 ; WX 580 ; N Ecircumflex ; G 173
U 203 ; WX 580 ; N Edieresis ; G 174
U 204 ; WX 580 ; N Igrave ; G 175
U 205 ; WX 580 ; N Iacute ; G 176
U 206 ; WX 580 ; N Icircumflex ; G 177
U 207 ; WX 580 ; N Idieresis ; G 178
U 208 ; WX 580 ; N Eth ; G 179
U 209 ; WX 580 ; N Ntilde ; G 180
U 210 ; WX 580 ; N Ograve ; G 181
U 211 ; WX 580 ; N Oacute ; G 182
U 212 ; WX 580 ; N Ocircumflex ; G 183
U 213 ; WX 580 ; N Otilde ; G 184
U 214 ; WX 580 ; N Odieresis ; G 185
U 215 ; WX 580 ; N multiply ; G 186
U 216 ; WX 580 ; N Oslash ; G 187
U 217 ; WX 580 ; N Ugrave ; G 188
U 218 ; WX 580 ; N Uacute ; G 189
U 219 ; WX 580 ; N Ucircumflex ; G 190
U 220 ; WX 580 ; N Udieresis ; G 191
U 221 ; WX 580 ; N Yacute ; G 192
U 222 ; WX 580 ; N Thorn ; G 193
U 223 ; WX 580 ; N germandbls ; G 194
U 224 ; WX 580 ; N agrave ; G 195
U 225 ; WX 580 ; N aacute ; G 196
U 226 ; WX 580 ; N acircumflex ; G 197
U 227 ; WX 580 ; N atilde ; G 198
U 228 ; WX 580 ; N adieresis ; G 199
U 229 ; WX 580 ; N aring ; G 200
U 230 ; WX 580 ; N ae ; G 201
U 231 ; WX 580 ; N ccedilla ; G 202
U 232 ; WX 580 ; N egrave ; G 203
U 233 ; WX 580 ; N eacute ; G 204
U 234 ; WX 580 ; N ecircumflex ; G 205
U 235 ; WX 580 ; N edieresis ; G 206
U 236 ; WX 580 ; N igrave ; G 207
U 237 ; WX 580 ; N iacute ; G 208
U 238 ; WX 580 ; N icircumflex ; G 209
U 239 ; WX 580 ; N idieresis ; G 210
U 240 ; WX 580 ; N eth ; G 211
U 241 ; WX 580 ; N ntilde ; G 212
U 242 ; WX 580 ; N ograve ; G 213
U 243 ; WX 580 ; N oacute ; G 214
U 244 ; WX 580 ; N ocircumflex ; G 215
U 245 ; WX 580 ; N otilde ; G 216
U 246 ; WX 580 ; N odieresis ; G 217
U 247 ; WX 580 ; N divide ; G 218
U 248 ; WX 580 ; N oslash ; G 219
U 249 ; WX 580 ; N ugrave ; G 220
U 250 ; WX 580 ; N uacute ; G 221
U 251 ; WX 580 ; N ucircumflex ; G 222
U 252 ; WX 580 ; N udieresis ; G 223
U 253 ; WX 580 ; N yacute ; G 224
U 254 ; WX 580 ; N thorn ; G 225
U 255 ; WX 2240 ; N ydieresis ; G 226
U 338 ; WX 580 ; N OE ; G 111
U 339 ; WX 580 ; N oe ; G 127
U 340 ; WX 762 ; N DEL ; G 98
U 341 ; WX 762 ; N c128 ; G 99
U 342 ; WX 762 ; N c129 ; G 100
U 352 ; WX 580 ; N Scaron ; G 109
U 353 ; WX 580 ; N scaron ; G 125
U 376 ; WX 580 ; N Ydieresis ; G 130
U 402 ; WX 580 ; N florin ; G 102
U 710 ; WX 580 ; N circumflex ; G 107
U 732 ; WX 580 ; N tilde ; G 123
U 8211 ; WX 580 ; N endash ; G 121
U 8212 ; WX 580 ; N emdash ; G 122
U 8215 ; WX 762 ; N c141 ; G 112
U 8216 ; WX 580 ; N quoteleft ; G 116
U 8217 ; WX 580 ; N quoteright ; G 117
U 8218 ; WX 580 ; N quotesinglbase ; G 101
U 8219 ; WX 762 ; N c142 ; G 113
U 8220 ; WX 580 ; N quotedblleft ; G 118
U 8221 ; WX 580 ; N quotedblright ; G 119
U 8222 ; WX 580 ; N quotedblbase ; G 103
U 8223 ; WX 762 ; N c143 ; G 114
U 8224 ; WX 580 ; N dagger ; G 105
U 8225 ; WX 580 ; N daggerdbl ; G 106
U 8226 ; WX 580 ; N bullet ; G 120
U 8227 ; WX 762 ; N c144 ; G 115
U 8230 ; WX 580 ; N ellipsis ; G 104
U 8231 ; WX 762 ; N c157 ; G 128
U 8232 ; WX 762 ; N c158 ; G 129
U 8233 ; WX 762 ; N Lslash ; G 227
U 8234 ; WX 762 ; N lslash ; G 228
U 8235 ; WX 762 ; N fraction ; G 229
U 8236 ; WX 762 ; N fi ; G 230
U 8237 ; WX 762 ; N fl ; G 231
U 8238 ; WX 762 ; N Zcaron ; G 232
U 8239 ; WX 762 ; N zcaron ; G 233
U 8240 ; WX 580 ; N perthousand ; G 108
U 8241 ; WX 762 ; N Cacute ; G 234
U 8242 ; WX 762 ; N cacute ; G 235
U 8243 ; WX 762 ; N Ccaron ; G 236
U 8244 ; WX 762 ; N ccaron ; G 237
U 8245 ; WX 762 ; N dmacron ; G 238
U 8246 ; WX 762 ; N Scedilla ; G 239
U 8247 ; WX 762 ; N scedilla ; G 240
U 8248 ; WX 762 ; N franc ; G 241
U 8249 ; WX 580 ; N guilsinglleft ; G 110
U 8250 ; WX 580 ; N guilsinglright ; G 126
U 8482 ; WX 580 ; N trademark ; G 124
U 8729 ; WX 580 ; N periodcentered ; G 154
EndCharMetrics
EndFontMetrics
