StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010, 2012, 2014 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Sans Pro
FontSubfamily Regular
UniqueID 2.021;ADBO;SourceSansPro-Regular
FullName Source Sans Pro Regular
Version Version 2.021;PS 2.000;hotconv 1.0.86;makeotf.lib2.5.63406
PostScriptName SourceSansPro-Regular
Trademark Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Manufacturer Adobe Systems Incorporated
Designer Paul D. Hunt
FontVendorURL http://www.adobe.com/type
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL. This Font Software is distributed on an ‘AS IS’ BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -454 -292 2159 968
StartCharMetrics 1896
U 32 ; WX 200 ; N space ; G 1
U 33 ; WX 289 ; N exclam ; G 1107
U 34 ; WX 425 ; N quotedbl ; G 1112
U 35 ; WX 497 ; N numbersign ; G 1176
U 36 ; WX 497 ; N dollar ; G 1660
U 37 ; WX 824 ; N percent ; G 1684
U 38 ; WX 609 ; N ampersand ; G 1057
U 39 ; WX 249 ; N quotesingle ; G 1111
U 40 ; WX 303 ; N parenleft ; G 1136
U 41 ; WX 303 ; N parenright ; G 1137
U 42 ; WX 418 ; N asterisk ; G 1146
U 43 ; WX 497 ; N plus ; G 1705
U 44 ; WX 249 ; N comma ; G 1103
U 45 ; WX 311 ; N hyphen ; G 1123
U 46 ; WX 249 ; N period ; G 1102
U 47 ; WX 350 ; N slash ; G 1142
U 48 ; WX 497 ; N zero ; G 1058
U 49 ; WX 497 ; N one ; G 1059
U 50 ; WX 497 ; N two ; G 1060
U 51 ; WX 497 ; N three ; G 1061
U 52 ; WX 497 ; N four ; G 1062
U 53 ; WX 497 ; N five ; G 1063
U 54 ; WX 497 ; N six ; G 1064
U 55 ; WX 497 ; N seven ; G 1065
U 56 ; WX 497 ; N eight ; G 1066
U 57 ; WX 497 ; N nine ; G 1067
U 58 ; WX 249 ; N colon ; G 1104
U 59 ; WX 249 ; N semicolon ; G 1105
U 60 ; WX 497 ; N less ; G 1711
U 61 ; WX 497 ; N equal ; G 1710
U 62 ; WX 497 ; N greater ; G 1712
U 63 ; WX 425 ; N question ; G 1109
U 64 ; WX 847 ; N at ; G 1174
U 65 ; WX 544 ; N A ; G 2
U 66 ; WX 588 ; N B ; G 3
U 67 ; WX 571 ; N C ; G 4
U 68 ; WX 615 ; N D ; G 5
U 69 ; WX 527 ; N E ; G 6
U 70 ; WX 494 ; N F ; G 7
U 71 ; WX 617 ; N G ; G 8
U 72 ; WX 652 ; N H ; G 9
U 73 ; WX 263 ; N I ; G 10
U 74 ; WX 480 ; N J ; G 11
U 75 ; WX 579 ; N K ; G 12
U 76 ; WX 486 ; N L ; G 13
U 77 ; WX 727 ; N M ; G 14
U 78 ; WX 647 ; N N ; G 15
U 79 ; WX 664 ; N O ; G 16
U 80 ; WX 566 ; N P ; G 17
U 81 ; WX 664 ; N Q ; G 18
U 82 ; WX 569 ; N R ; G 19
U 83 ; WX 534 ; N S ; G 20
U 84 ; WX 536 ; N T ; G 21
U 85 ; WX 645 ; N U ; G 22
U 86 ; WX 515 ; N V ; G 23
U 87 ; WX 786 ; N W ; G 24
U 88 ; WX 513 ; N X ; G 25
U 89 ; WX 476 ; N Y ; G 26
U 90 ; WX 539 ; N Z ; G 27
U 91 ; WX 303 ; N bracketleft ; G 1138
U 92 ; WX 350 ; N backslash ; G 1144
U 93 ; WX 303 ; N bracketright ; G 1139
U 94 ; WX 497 ; N asciicircum ; G 1716
U 95 ; WX 500 ; N underscore ; G 1133
U 96 ; WX 542 ; N grave ; G 1761
U 97 ; WX 504 ; N a ; G 28
U 98 ; WX 553 ; N b ; G 29
U 99 ; WX 456 ; N c ; G 30
U 100 ; WX 555 ; N d ; G 31
U 101 ; WX 496 ; N e ; G 32
U 102 ; WX 292 ; N f ; G 33
U 103 ; WX 504 ; N g ; G 34
U 104 ; WX 544 ; N h ; G 35
U 105 ; WX 246 ; N i ; G 36
U 106 ; WX 247 ; N j ; G 37
U 107 ; WX 495 ; N k ; G 38
U 108 ; WX 255 ; N l ; G 39
U 109 ; WX 829 ; N m ; G 40
U 110 ; WX 547 ; N n ; G 41
U 111 ; WX 542 ; N o ; G 42
U 112 ; WX 555 ; N p ; G 43
U 113 ; WX 555 ; N q ; G 44
U 114 ; WX 347 ; N r ; G 45
U 115 ; WX 419 ; N s ; G 46
U 116 ; WX 338 ; N t ; G 47
U 117 ; WX 544 ; N u ; G 48
U 118 ; WX 467 ; N v ; G 49
U 119 ; WX 718 ; N w ; G 50
U 120 ; WX 446 ; N x ; G 51
U 121 ; WX 467 ; N y ; G 52
U 122 ; WX 425 ; N z ; G 53
U 123 ; WX 303 ; N braceleft ; G 1140
U 124 ; WX 241 ; N bar ; G 1143
U 125 ; WX 303 ; N braceright ; G 1141
U 126 ; WX 497 ; N asciitilde ; G 1718
U 160 ; WX 202 ; N uni00A0 ; G 1888
U 161 ; WX 289 ; N exclamdown ; G 1108
U 162 ; WX 497 ; N cent ; G 1664
U 163 ; WX 497 ; N sterling ; G 1661
U 164 ; WX 497 ; N currency ; G 1659
U 165 ; WX 497 ; N yen ; G 1662
U 166 ; WX 241 ; N brokenbar ; G 1145
U 167 ; WX 497 ; N section ; G 1149
U 168 ; WX 542 ; N dieresis ; G 1771
U 169 ; WX 744 ; N copyright ; G 1167
U 170 ; WX 345 ; N ordfeminine ; G 1588
U 171 ; WX 429 ; N guillemotleft ; G 1121
U 172 ; WX 497 ; N logicalnot ; G 1720
U 173 ; WX 311 ; N uni00AD ; G 1124
U 174 ; WX 423 ; N registered ; G 1169
U 175 ; WX 542 ; N macron ; G 1772
U 176 ; WX 331 ; N degree ; G 1658
U 177 ; WX 497 ; N plusminus ; G 1715
U 178 ; WX 367 ; N two.sups ; G 1534
U 179 ; WX 367 ; N three.sups ; G 1535
U 180 ; WX 542 ; N acute ; G 1762
U 181 ; WX 562 ; N uni00B5 ; G 1722
U 182 ; WX 560 ; N paragraph ; G 1150
U 183 ; WX 249 ; N periodcentered ; G 1131
U 184 ; WX 542 ; N cedilla ; G 1777
U 185 ; WX 367 ; N one.sups ; G 1533
U 186 ; WX 365 ; N ordmasculine ; G 1590
U 187 ; WX 429 ; N guillemotright ; G 1122
U 188 ; WX 781 ; N onequarter ; G 1686
U 189 ; WX 808 ; N onehalf ; G 1687
U 190 ; WX 796 ; N threequarters ; G 1688
U 191 ; WX 425 ; N questiondown ; G 1110
U 192 ; WX 544 ; N Agrave ; G 54
U 193 ; WX 544 ; N Aacute ; G 55
U 194 ; WX 544 ; N Acircumflex ; G 56
U 195 ; WX 544 ; N Atilde ; G 57
U 196 ; WX 544 ; N Adieresis ; G 58
U 197 ; WX 544 ; N Aring ; G 61
U 198 ; WX 822 ; N AE ; G 76
U 199 ; WX 571 ; N Ccedilla ; G 81
U 200 ; WX 527 ; N Egrave ; G 90
U 201 ; WX 527 ; N Eacute ; G 91
U 202 ; WX 527 ; N Ecircumflex ; G 92
U 203 ; WX 527 ; N Edieresis ; G 94
U 204 ; WX 263 ; N Igrave ; G 121
U 205 ; WX 263 ; N Iacute ; G 122
U 206 ; WX 263 ; N Icircumflex ; G 123
U 207 ; WX 263 ; N Idieresis ; G 125
U 208 ; WX 638 ; N Eth ; G 243
U 209 ; WX 647 ; N Ntilde ; G 151
U 210 ; WX 664 ; N Ograve ; G 156
U 211 ; WX 664 ; N Oacute ; G 157
U 212 ; WX 664 ; N Ocircumflex ; G 158
U 213 ; WX 664 ; N Otilde ; G 159
U 214 ; WX 664 ; N Odieresis ; G 160
U 215 ; WX 497 ; N multiply ; G 1707
U 216 ; WX 664 ; N Oslash ; G 173
U 217 ; WX 645 ; N Ugrave ; G 203
U 218 ; WX 645 ; N Uacute ; G 204
U 219 ; WX 645 ; N Ucircumflex ; G 205
U 220 ; WX 645 ; N Udieresis ; G 207
U 221 ; WX 476 ; N Yacute ; G 231
U 222 ; WX 583 ; N Thorn ; G 244
U 223 ; WX 576 ; N germandbls ; G 393
U 224 ; WX 504 ; N agrave ; G 248
U 225 ; WX 504 ; N aacute ; G 249
U 226 ; WX 504 ; N acircumflex ; G 250
U 227 ; WX 504 ; N atilde ; G 251
U 228 ; WX 504 ; N adieresis ; G 252
U 229 ; WX 504 ; N aring ; G 255
U 230 ; WX 785 ; N ae ; G 270
U 231 ; WX 456 ; N ccedilla ; G 275
U 232 ; WX 496 ; N egrave ; G 284
U 233 ; WX 496 ; N eacute ; G 285
U 234 ; WX 496 ; N ecircumflex ; G 286
U 235 ; WX 496 ; N edieresis ; G 288
U 236 ; WX 246 ; N igrave ; G 315
U 237 ; WX 246 ; N iacute ; G 316
U 238 ; WX 246 ; N icircumflex ; G 317
U 239 ; WX 246 ; N idieresis ; G 319
U 240 ; WX 545 ; N eth ; G 441
U 241 ; WX 547 ; N ntilde ; G 347
U 242 ; WX 542 ; N ograve ; G 353
U 243 ; WX 542 ; N oacute ; G 354
U 244 ; WX 542 ; N ocircumflex ; G 355
U 245 ; WX 542 ; N otilde ; G 356
U 246 ; WX 542 ; N odieresis ; G 357
U 247 ; WX 497 ; N divide ; G 1708
U 248 ; WX 542 ; N oslash ; G 370
U 249 ; WX 544 ; N ugrave ; G 401
U 250 ; WX 544 ; N uacute ; G 402
U 251 ; WX 544 ; N ucircumflex ; G 403
U 252 ; WX 544 ; N udieresis ; G 405
U 253 ; WX 467 ; N yacute ; G 429
U 254 ; WX 555 ; N thorn ; G 442
U 255 ; WX 467 ; N ydieresis ; G 431
U 256 ; WX 544 ; N Amacron ; G 59
U 257 ; WX 504 ; N amacron ; G 253
U 258 ; WX 544 ; N Abreve ; G 60
U 259 ; WX 504 ; N abreve ; G 254
U 260 ; WX 544 ; N Aogonek ; G 75
U 261 ; WX 504 ; N aogonek ; G 269
U 262 ; WX 571 ; N Cacute ; G 82
U 263 ; WX 456 ; N cacute ; G 276
U 264 ; WX 571 ; N Ccircumflex ; G 83
U 265 ; WX 456 ; N ccircumflex ; G 277
U 266 ; WX 571 ; N Cdotaccent ; G 85
U 267 ; WX 456 ; N cdotaccent ; G 279
U 268 ; WX 571 ; N Ccaron ; G 84
U 269 ; WX 456 ; N ccaron ; G 278
U 270 ; WX 615 ; N Dcaron ; G 86
U 271 ; WX 573 ; N dcaron ; G 280
U 272 ; WX 638 ; N Dcroat ; G 89
U 273 ; WX 555 ; N dmacron ; G 283
U 274 ; WX 527 ; N Emacron ; G 95
U 275 ; WX 496 ; N emacron ; G 289
U 276 ; WX 527 ; N Ebreve ; G 96
U 277 ; WX 496 ; N ebreve ; G 290
U 278 ; WX 527 ; N Edotaccent ; G 97
U 279 ; WX 496 ; N edotaccent ; G 291
U 280 ; WX 527 ; N Eogonek ; G 106
U 281 ; WX 496 ; N eogonek ; G 300
U 282 ; WX 527 ; N Ecaron ; G 93
U 283 ; WX 496 ; N ecaron ; G 287
U 284 ; WX 617 ; N Gcircumflex ; G 109
U 285 ; WX 504 ; N gcircumflex ; G 303
U 286 ; WX 617 ; N Gbreve ; G 110
U 287 ; WX 504 ; N gbreve ; G 304
U 288 ; WX 617 ; N Gdotaccent ; G 111
U 289 ; WX 504 ; N gdotaccent ; G 305
U 290 ; WX 617 ; N uni0122 ; G 112
U 291 ; WX 504 ; N uni0123 ; G 306
U 292 ; WX 652 ; N Hcircumflex ; G 117
U 293 ; WX 544 ; N hcircumflex ; G 310
U 294 ; WX 687 ; N Hbar ; G 120
U 295 ; WX 544 ; N hbar ; G 314
U 296 ; WX 263 ; N Itilde ; G 124
U 297 ; WX 246 ; N itilde ; G 318
U 298 ; WX 263 ; N Imacron ; G 126
U 299 ; WX 246 ; N imacron ; G 320
U 300 ; WX 263 ; N uni012C ; G 132
U 301 ; WX 246 ; N uni012D ; G 326
U 302 ; WX 263 ; N Iogonek ; G 131
U 303 ; WX 246 ; N iogonek ; G 324
U 304 ; WX 263 ; N Idot ; G 127
U 305 ; WX 246 ; N dotlessi ; G 327
U 306 ; WX 526 ; N uni0132 ; G 247
U 307 ; WX 493 ; N uni0133 ; G 445
U 308 ; WX 480 ; N Jcircumflex ; G 133
U 309 ; WX 247 ; N jcircumflex ; G 328
U 310 ; WX 579 ; N uni0136 ; G 134
U 311 ; WX 495 ; N uni0137 ; G 329
U 312 ; WX 495 ; N kgreenlandic ; G 332
U 313 ; WX 486 ; N Lacute ; G 137
U 314 ; WX 255 ; N lacute ; G 333
U 315 ; WX 486 ; N uni013B ; G 139
U 316 ; WX 255 ; N uni013C ; G 336
U 317 ; WX 486 ; N Lcaron ; G 138
U 318 ; WX 270 ; N lcaron ; G 334
U 319 ; WX 486 ; N Ldot ; G 140
U 320 ; WX 362 ; N ldot ; G 335
U 321 ; WX 489 ; N Lslash ; G 144
U 322 ; WX 262 ; N lslash ; G 340
U 323 ; WX 647 ; N Nacute ; G 148
U 324 ; WX 547 ; N nacute ; G 344
U 325 ; WX 647 ; N uni0145 ; G 152
U 326 ; WX 547 ; N uni0146 ; G 348
U 327 ; WX 647 ; N Ncaron ; G 150
U 328 ; WX 547 ; N ncaron ; G 346
U 329 ; WX 775 ; N napostrophe ; G 352
U 330 ; WX 635 ; N uni014A ; G 246
U 331 ; WX 547 ; N uni014B ; G 443
U 332 ; WX 664 ; N Omacron ; G 161
U 333 ; WX 542 ; N omacron ; G 358
U 334 ; WX 664 ; N uni014E ; G 171
U 335 ; WX 542 ; N uni014F ; G 368
U 336 ; WX 664 ; N Ohungarumlaut ; G 162
U 337 ; WX 542 ; N ohungarumlaut ; G 359
U 338 ; WX 847 ; N OE ; G 174
U 339 ; WX 839 ; N oe ; G 371
U 340 ; WX 569 ; N Racute ; G 182
U 341 ; WX 347 ; N racute ; G 379
U 342 ; WX 569 ; N uni0156 ; G 185
U 343 ; WX 347 ; N uni0157 ; G 380
U 344 ; WX 569 ; N Rcaron ; G 183
U 345 ; WX 347 ; N rcaron ; G 381
U 346 ; WX 534 ; N Sacute ; G 189
U 347 ; WX 419 ; N sacute ; G 386
U 348 ; WX 534 ; N Scircumflex ; G 190
U 349 ; WX 419 ; N scircumflex ; G 387
U 350 ; WX 534 ; N uni015E ; G 192
U 351 ; WX 419 ; N uni015F ; G 389
U 352 ; WX 534 ; N Scaron ; G 191
U 353 ; WX 419 ; N scaron ; G 388
U 354 ; WX 536 ; N uni0162 ; G 198
U 355 ; WX 338 ; N uni0163 ; G 395
U 356 ; WX 536 ; N Tcaron ; G 197
U 357 ; WX 338 ; N tcaron ; G 394
U 358 ; WX 536 ; N uni0166 ; G 202
U 359 ; WX 338 ; N uni0167 ; G 400
U 360 ; WX 645 ; N Utilde ; G 206
U 361 ; WX 544 ; N utilde ; G 404
U 362 ; WX 645 ; N Umacron ; G 208
U 363 ; WX 544 ; N umacron ; G 406
U 364 ; WX 645 ; N Ubreve ; G 209
U 365 ; WX 544 ; N ubreve ; G 407
U 366 ; WX 645 ; N Uring ; G 210
U 367 ; WX 544 ; N uring ; G 408
U 368 ; WX 645 ; N Uhungarumlaut ; G 211
U 369 ; WX 544 ; N uhungarumlaut ; G 409
U 370 ; WX 645 ; N Uogonek ; G 219
U 371 ; WX 544 ; N uogonek ; G 417
U 372 ; WX 786 ; N Wcircumflex ; G 228
U 373 ; WX 718 ; N wcircumflex ; G 426
U 374 ; WX 476 ; N Ycircumflex ; G 232
U 375 ; WX 467 ; N ycircumflex ; G 430
U 376 ; WX 476 ; N Ydieresis ; G 233
U 377 ; WX 539 ; N Zacute ; G 238
U 378 ; WX 425 ; N zacute ; G 436
U 379 ; WX 539 ; N Zdotaccent ; G 240
U 380 ; WX 425 ; N zdotaccent ; G 438
U 381 ; WX 539 ; N Zcaron ; G 239
U 382 ; WX 425 ; N zcaron ; G 437
U 384 ; WX 544 ; N uni0180 ; G 273
U 399 ; WX 658 ; N uni018F ; G 245
U 402 ; WX 497 ; N uni0192 ; G 1665
U 403 ; WX 617 ; N uni0193 ; G 116
U 416 ; WX 664 ; N Ohorn ; G 175
U 417 ; WX 542 ; N ohorn ; G 372
U 431 ; WX 659 ; N Uhorn ; G 220
U 432 ; WX 544 ; N uhorn ; G 418
U 450 ; WX 288 ; N uni01C2 ; G 512
U 461 ; WX 544 ; N uni01CD ; G 62
U 462 ; WX 504 ; N uni01CE ; G 256
U 463 ; WX 263 ; N uni01CF ; G 128
U 464 ; WX 246 ; N uni01D0 ; G 321
U 465 ; WX 664 ; N uni01D1 ; G 163
U 466 ; WX 542 ; N uni01D2 ; G 360
U 467 ; WX 645 ; N uni01D3 ; G 212
U 468 ; WX 544 ; N uni01D4 ; G 410
U 469 ; WX 645 ; N uni01D5 ; G 213
U 470 ; WX 544 ; N uni01D6 ; G 411
U 471 ; WX 645 ; N uni01D7 ; G 214
U 472 ; WX 544 ; N uni01D8 ; G 412
U 473 ; WX 645 ; N uni01D9 ; G 215
U 474 ; WX 544 ; N uni01DA ; G 413
U 475 ; WX 645 ; N uni01DB ; G 216
U 476 ; WX 544 ; N uni01DC ; G 414
U 482 ; WX 822 ; N uni01E2 ; G 78
U 483 ; WX 785 ; N uni01E3 ; G 272
U 486 ; WX 617 ; N Gcaron ; G 113
U 487 ; WX 504 ; N gcaron ; G 307
U 490 ; WX 664 ; N uni01EA ; G 181
U 491 ; WX 542 ; N uni01EB ; G 378
U 500 ; WX 617 ; N uni01F4 ; G 108
U 501 ; WX 504 ; N uni01F5 ; G 302
U 504 ; WX 647 ; N uni01F8 ; G 149
U 505 ; WX 547 ; N uni01F9 ; G 345
U 508 ; WX 822 ; N uni01FC ; G 77
U 509 ; WX 785 ; N uni01FD ; G 271
U 536 ; WX 534 ; N uni0218 ; G 193
U 537 ; WX 419 ; N uni0219 ; G 390
U 538 ; WX 536 ; N uni021A ; G 199
U 539 ; WX 338 ; N uni021B ; G 396
U 567 ; WX 247 ; N uni0237 ; G 444
U 579 ; WX 603 ; N uni0243 ; G 79
U 592 ; WX 512 ; N uni0250 ; G 446
U 593 ; WX 555 ; N uni0251 ; G 454
U 594 ; WX 555 ; N uni0252 ; G 447
U 595 ; WX 555 ; N uni0253 ; G 448
U 596 ; WX 456 ; N uni0254 ; G 449
U 597 ; WX 456 ; N uni0255 ; G 450
U 598 ; WX 555 ; N uni0256 ; G 451
U 599 ; WX 555 ; N uni0257 ; G 452
U 600 ; WX 496 ; N uni0258 ; G 453
U 601 ; WX 496 ; N uni0259 ; G 456
U 602 ; WX 648 ; N uni025A ; G 457
U 603 ; WX 440 ; N uni025B ; G 458
U 604 ; WX 456 ; N uni025C ; G 459
U 606 ; WX 546 ; N uni025E ; G 460
U 607 ; WX 270 ; N uni025F ; G 461
U 608 ; WX 559 ; N uni0260 ; G 462
U 609 ; WX 559 ; N uni0261 ; G 463
U 610 ; WX 497 ; N uni0262 ; G 464
U 611 ; WX 467 ; N uni0263 ; G 465
U 612 ; WX 511 ; N uni0264 ; G 466
U 613 ; WX 547 ; N uni0265 ; G 467
U 614 ; WX 544 ; N uni0266 ; G 468
U 615 ; WX 544 ; N uni0267 ; G 469
U 616 ; WX 270 ; N uni0268 ; G 471
U 618 ; WX 341 ; N uni026A ; G 472
U 620 ; WX 302 ; N uni026C ; G 474
U 621 ; WX 255 ; N uni026D ; G 475
U 622 ; WX 577 ; N uni026E ; G 476
U 623 ; WX 829 ; N uni026F ; G 478
U 624 ; WX 829 ; N uni0270 ; G 479
U 625 ; WX 829 ; N uni0271 ; G 480
U 626 ; WX 547 ; N uni0272 ; G 481
U 627 ; WX 547 ; N uni0273 ; G 482
U 628 ; WX 543 ; N uni0274 ; G 483
U 629 ; WX 542 ; N uni0275 ; G 484
U 630 ; WX 699 ; N uni0276 ; G 485
U 632 ; WX 680 ; N uni0278 ; G 486
U 633 ; WX 347 ; N uni0279 ; G 487
U 634 ; WX 347 ; N uni027A ; G 488
U 635 ; WX 347 ; N uni027B ; G 489
U 637 ; WX 347 ; N uni027D ; G 490
U 638 ; WX 334 ; N uni027E ; G 491
U 640 ; WX 495 ; N uni0280 ; G 492
U 641 ; WX 495 ; N uni0281 ; G 493
U 642 ; WX 419 ; N uni0282 ; G 494
U 643 ; WX 247 ; N uni0283 ; G 495
U 644 ; WX 270 ; N uni0284 ; G 496
U 648 ; WX 338 ; N uni0288 ; G 497
U 649 ; WX 575 ; N uni0289 ; G 498
U 650 ; WX 541 ; N uni028A ; G 499
U 651 ; WX 530 ; N uni028B ; G 500
U 652 ; WX 467 ; N uni028C ; G 501
U 653 ; WX 718 ; N uni028D ; G 502
U 654 ; WX 467 ; N uni028E ; G 503
U 655 ; WX 415 ; N uni028F ; G 504
U 656 ; WX 425 ; N uni0290 ; G 505
U 657 ; WX 449 ; N uni0291 ; G 506
U 658 ; WX 425 ; N uni0292 ; G 507
U 660 ; WX 417 ; N uni0294 ; G 508
U 661 ; WX 443 ; N uni0295 ; G 509
U 664 ; WX 525 ; N uni0298 ; G 513
U 665 ; WX 508 ; N uni0299 ; G 455
U 668 ; WX 562 ; N uni029C ; G 470
U 669 ; WX 284 ; N uni029D ; G 473
U 671 ; WX 411 ; N uni029F ; G 477
U 673 ; WX 441 ; N uni02A1 ; G 510
U 674 ; WX 441 ; N uni02A2 ; G 511
U 688 ; WX 366 ; N h.sups ; G 1624
U 690 ; WX 169 ; N j.sups ; G 1626
U 691 ; WX 240 ; N r.sups ; G 1634
U 695 ; WX 487 ; N w.sups ; G 1639
U 696 ; WX 319 ; N y.sups ; G 1641
U 697 ; WX 249 ; N uni02B9 ; G 1756
U 699 ; WX 249 ; N uni02BB ; G 1757
U 700 ; WX 249 ; N uni02BC ; G 1758
U 702 ; WX 166 ; N uni02BE ; G 1759
U 703 ; WX 166 ; N uni02BF ; G 1760
U 705 ; WX 302 ; N uni02C1 ; G 1643
U 710 ; WX 542 ; N circumflex ; G 1763
U 711 ; WX 542 ; N caron ; G 1764
U 712 ; WX 114 ; N uni02C8 ; G 1765
U 713 ; WX 277 ; N uni02C9 ; G 1766
U 714 ; WX 225 ; N uni02CA ; G 1767
U 715 ; WX 225 ; N uni02CB ; G 1768
U 716 ; WX 114 ; N uni02CC ; G 1769
U 720 ; WX 249 ; N uni02D0 ; G 1644
U 721 ; WX 249 ; N uni02D1 ; G 1645
U 728 ; WX 542 ; N breve ; G 1773
U 729 ; WX 542 ; N dotaccent ; G 1776
U 730 ; WX 542 ; N ring ; G 1774
U 731 ; WX 542 ; N ogonek ; G 1778
U 732 ; WX 542 ; N tilde ; G 1770
U 733 ; WX 542 ; N hungarumlaut ; G 1775
U 734 ; WX 151 ; N uni02DE ; G 1646
U 736 ; WX 318 ; N uni02E0 ; G 1647
U 737 ; WX 174 ; N l.sups ; G 1628
U 738 ; WX 283 ; N s.sups ; G 1635
U 739 ; WX 307 ; N x.sups ; G 1640
U 768 ; WX 0 ; N uni0300 ; G 1780
U 769 ; WX 0 ; N uni0301 ; G 1783
U 770 ; WX 0 ; N uni0302 ; G 1786
U 771 ; WX 0 ; N uni0303 ; G 1788
U 772 ; WX 0 ; N uni0304 ; G 1790
U 773 ; WX 0 ; N uni0305 ; G 1792
U 774 ; WX 0 ; N uni0306 ; G 1793
U 775 ; WX 0 ; N uni0307 ; G 1797
U 776 ; WX 0 ; N uni0308 ; G 1799
U 777 ; WX 0 ; N uni0309 ; G 1801
U 778 ; WX 0 ; N uni030A ; G 1803
U 779 ; WX 0 ; N uni030B ; G 1805
U 780 ; WX 0 ; N uni030C ; G 1807
U 783 ; WX 0 ; N uni030F ; G 1810
U 785 ; WX 0 ; N uni0311 ; G 1812
U 786 ; WX 0 ; N uni0312 ; G 1813
U 787 ; WX 0 ; N uni0313 ; G 1815
U 792 ; WX 0 ; N uni0318 ; G 1817
U 793 ; WX 0 ; N uni0319 ; G 1818
U 794 ; WX 0 ; N uni031A ; G 1819
U 795 ; WX 0 ; N uni031B ; G 1820
U 796 ; WX 0 ; N uni031C ; G 1821
U 797 ; WX 0 ; N uni031D ; G 1822
U 798 ; WX 0 ; N uni031E ; G 1823
U 799 ; WX 0 ; N uni031F ; G 1824
U 800 ; WX 0 ; N uni0320 ; G 1825
U 803 ; WX 0 ; N uni0323 ; G 1826
U 804 ; WX 0 ; N uni0324 ; G 1827
U 805 ; WX 0 ; N uni0325 ; G 1828
U 806 ; WX 0 ; N uni0326 ; G 1829
U 807 ; WX 0 ; N uni0327 ; G 1831
U 808 ; WX 0 ; N uni0328 ; G 1833
U 809 ; WX 0 ; N uni0329 ; G 1835
U 810 ; WX 0 ; N uni032A ; G 1836
U 812 ; WX 0 ; N uni032C ; G 1837
U 814 ; WX 0 ; N uni032E ; G 1838
U 815 ; WX 0 ; N uni032F ; G 1839
U 816 ; WX 0 ; N uni0330 ; G 1840
U 817 ; WX 0 ; N uni0331 ; G 1841
U 820 ; WX 0 ; N uni0334 ; G 1842
U 825 ; WX 0 ; N uni0339 ; G 1843
U 826 ; WX 0 ; N uni033A ; G 1844
U 827 ; WX 0 ; N uni033B ; G 1845
U 828 ; WX 0 ; N uni033C ; G 1846
U 829 ; WX 0 ; N uni033D ; G 1847
U 834 ; WX 0 ; N uni0342 ; G 1848
U 837 ; WX 0 ; N uni0345 ; G 1849
U 865 ; WX 0 ; N uni0361 ; G 1850
U 884 ; WX 249 ; N uni0374 ; G 872
U 885 ; WX 249 ; N uni0375 ; G 873
U 890 ; WX 542 ; N uni037A ; G 877
U 894 ; WX 249 ; N uni037E ; G 869
U 900 ; WX 542 ; N tonos ; G 874
U 901 ; WX 542 ; N dieresistonos ; G 876
U 902 ; WX 566 ; N Alphatonos ; G 599
U 903 ; WX 249 ; N anoteleia ; G 870
U 904 ; WX 591 ; N Epsilontonos ; G 600
U 905 ; WX 716 ; N Etatonos ; G 601
U 906 ; WX 327 ; N Iotatonos ; G 602
U 908 ; WX 711 ; N Omicrontonos ; G 604
U 910 ; WX 600 ; N Upsilontonos ; G 605
U 911 ; WX 723 ; N Omegatonos ; G 607
U 912 ; WX 262 ; N iotadieresistonos ; G 645
U 913 ; WX 544 ; N Alpha ; G 575
U 914 ; WX 588 ; N Beta ; G 576
U 915 ; WX 498 ; N Gamma ; G 577
U 916 ; WX 588 ; N uni0394 ; G 578
U 917 ; WX 527 ; N Epsilon ; G 579
U 918 ; WX 539 ; N Zeta ; G 580
U 919 ; WX 652 ; N Eta ; G 581
U 920 ; WX 664 ; N Theta ; G 582
U 921 ; WX 263 ; N Iota ; G 583
U 922 ; WX 579 ; N Kappa ; G 584
U 923 ; WX 515 ; N Lambda ; G 585
U 924 ; WX 727 ; N Mu ; G 586
U 925 ; WX 647 ; N Nu ; G 587
U 926 ; WX 533 ; N Xi ; G 588
U 927 ; WX 664 ; N Omicron ; G 589
U 928 ; WX 645 ; N Pi ; G 590
U 929 ; WX 566 ; N Rho ; G 591
U 931 ; WX 538 ; N Sigma ; G 592
U 932 ; WX 536 ; N Tau ; G 593
U 933 ; WX 476 ; N Upsilon ; G 594
U 934 ; WX 719 ; N Phi ; G 595
U 935 ; WX 513 ; N Chi ; G 596
U 936 ; WX 699 ; N Psi ; G 597
U 937 ; WX 678 ; N uni03A9 ; G 598
U 938 ; WX 263 ; N Iotadieresis ; G 603
U 939 ; WX 476 ; N Upsilondieresis ; G 606
U 940 ; WX 560 ; N alphatonos ; G 636
U 941 ; WX 448 ; N epsilontonos ; G 637
U 942 ; WX 541 ; N etatonos ; G 638
U 943 ; WX 262 ; N iotatonos ; G 639
U 944 ; WX 510 ; N upsilondieresistonos ; G 646
U 945 ; WX 560 ; N alpha ; G 608
U 946 ; WX 565 ; N beta ; G 609
U 947 ; WX 484 ; N gamma ; G 610
U 948 ; WX 531 ; N delta ; G 611
U 949 ; WX 448 ; N epsilon ; G 612
U 950 ; WX 424 ; N zeta ; G 613
U 951 ; WX 541 ; N eta ; G 614
U 952 ; WX 522 ; N theta ; G 615
U 953 ; WX 262 ; N iota ; G 616
U 954 ; WX 494 ; N kappa ; G 617
U 955 ; WX 494 ; N lambda ; G 618
U 956 ; WX 562 ; N uni03BC ; G 619
U 957 ; WX 474 ; N nu ; G 620
U 958 ; WX 431 ; N xi ; G 621
U 959 ; WX 535 ; N omicron ; G 622
U 960 ; WX 586 ; N pi ; G 623
U 961 ; WX 549 ; N rho ; G 624
U 962 ; WX 432 ; N uni03C2 ; G 632
U 963 ; WX 546 ; N sigma ; G 625
U 964 ; WX 460 ; N tau ; G 626
U 965 ; WX 510 ; N upsilon ; G 627
U 966 ; WX 680 ; N phi ; G 628
U 967 ; WX 481 ; N chi ; G 629
U 968 ; WX 689 ; N psi ; G 630
U 969 ; WX 701 ; N omega ; G 631
U 970 ; WX 262 ; N iotadieresis ; G 640
U 971 ; WX 510 ; N upsilondieresis ; G 643
U 972 ; WX 535 ; N omicrontonos ; G 641
U 973 ; WX 510 ; N upsilontonos ; G 642
U 974 ; WX 701 ; N omegatonos ; G 644
U 976 ; WX 560 ; N uni03D0 ; G 633
U 977 ; WX 522 ; N uni03D1 ; G 634
U 981 ; WX 680 ; N uni03D5 ; G 635
U 983 ; WX 494 ; N uni03D7 ; G 864
U 985 ; WX 535 ; N uni03D9 ; G 865
U 987 ; WX 466 ; N uni03DB ; G 866
U 989 ; WX 413 ; N uni03DD ; G 867
U 993 ; WX 498 ; N uni03E1 ; G 868
U 1024 ; WX 527 ; N uni0400 ; G 935
U 1025 ; WX 527 ; N uni0401 ; G 936
U 1026 ; WX 687 ; N uni0402 ; G 937
U 1027 ; WX 498 ; N uni0403 ; G 938
U 1028 ; WX 571 ; N uni0404 ; G 939
U 1029 ; WX 534 ; N uni0405 ; G 940
U 1030 ; WX 263 ; N uni0406 ; G 941
U 1031 ; WX 263 ; N uni0407 ; G 942
U 1032 ; WX 480 ; N uni0408 ; G 944
U 1033 ; WX 903 ; N uni0409 ; G 945
U 1034 ; WX 929 ; N uni040A ; G 946
U 1035 ; WX 696 ; N uni040B ; G 947
U 1036 ; WX 580 ; N uni040C ; G 948
U 1037 ; WX 656 ; N uni040D ; G 949
U 1038 ; WX 514 ; N uni040E ; G 950
U 1039 ; WX 645 ; N uni040F ; G 951
U 1040 ; WX 544 ; N uni0410 ; G 903
U 1041 ; WX 580 ; N uni0411 ; G 904
U 1042 ; WX 588 ; N uni0412 ; G 905
U 1043 ; WX 498 ; N uni0413 ; G 906
U 1044 ; WX 638 ; N uni0414 ; G 907
U 1045 ; WX 527 ; N uni0415 ; G 908
U 1046 ; WX 805 ; N uni0416 ; G 909
U 1047 ; WX 554 ; N uni0417 ; G 910
U 1048 ; WX 656 ; N uni0418 ; G 911
U 1049 ; WX 656 ; N uni0419 ; G 912
U 1050 ; WX 580 ; N uni041A ; G 913
U 1051 ; WX 630 ; N uni041B ; G 914
U 1052 ; WX 727 ; N uni041C ; G 915
U 1053 ; WX 652 ; N uni041D ; G 916
U 1054 ; WX 664 ; N uni041E ; G 917
U 1055 ; WX 645 ; N uni041F ; G 918
U 1056 ; WX 566 ; N uni0420 ; G 919
U 1057 ; WX 571 ; N uni0421 ; G 920
U 1058 ; WX 536 ; N uni0422 ; G 921
U 1059 ; WX 514 ; N uni0423 ; G 922
U 1060 ; WX 732 ; N uni0424 ; G 923
U 1061 ; WX 513 ; N uni0425 ; G 924
U 1062 ; WX 642 ; N uni0426 ; G 925
U 1063 ; WX 598 ; N uni0427 ; G 926
U 1064 ; WX 865 ; N uni0428 ; G 927
U 1065 ; WX 874 ; N uni0429 ; G 928
U 1066 ; WX 720 ; N uni042A ; G 929
U 1067 ; WX 798 ; N uni042B ; G 930
U 1068 ; WX 580 ; N uni042C ; G 931
U 1069 ; WX 571 ; N uni042D ; G 932
U 1070 ; WX 908 ; N uni042E ; G 933
U 1071 ; WX 582 ; N uni042F ; G 934
U 1072 ; WX 504 ; N uni0430 ; G 979
U 1073 ; WX 544 ; N uni0431 ; G 980
U 1074 ; WX 508 ; N uni0432 ; G 981
U 1075 ; WX 411 ; N uni0433 ; G 982
U 1076 ; WX 532 ; N uni0434 ; G 983
U 1077 ; WX 496 ; N uni0435 ; G 984
U 1078 ; WX 681 ; N uni0436 ; G 985
U 1079 ; WX 456 ; N uni0437 ; G 986
U 1080 ; WX 565 ; N uni0438 ; G 987
U 1081 ; WX 565 ; N uni0439 ; G 988
U 1082 ; WX 498 ; N uni043A ; G 989
U 1083 ; WX 531 ; N uni043B ; G 990
U 1084 ; WX 633 ; N uni043C ; G 991
U 1085 ; WX 562 ; N uni043D ; G 992
U 1086 ; WX 542 ; N uni043E ; G 993
U 1087 ; WX 553 ; N uni043F ; G 994
U 1088 ; WX 555 ; N uni0440 ; G 995
U 1089 ; WX 456 ; N uni0441 ; G 996
U 1090 ; WX 460 ; N uni0442 ; G 997
U 1091 ; WX 467 ; N uni0443 ; G 998
U 1092 ; WX 734 ; N uni0444 ; G 999
U 1093 ; WX 446 ; N uni0445 ; G 1000
U 1094 ; WX 554 ; N uni0446 ; G 1001
U 1095 ; WX 512 ; N uni0447 ; G 1002
U 1096 ; WX 749 ; N uni0448 ; G 1003
U 1097 ; WX 757 ; N uni0449 ; G 1004
U 1098 ; WX 596 ; N uni044A ; G 1005
U 1099 ; WX 674 ; N uni044B ; G 1006
U 1100 ; WX 491 ; N uni044C ; G 1007
U 1101 ; WX 456 ; N uni044D ; G 1008
U 1102 ; WX 738 ; N uni044E ; G 1009
U 1103 ; WX 514 ; N uni044F ; G 1010
U 1104 ; WX 496 ; N uni0450 ; G 1011
U 1105 ; WX 496 ; N uni0451 ; G 1012
U 1106 ; WX 548 ; N uni0452 ; G 1013
U 1107 ; WX 411 ; N uni0453 ; G 1014
U 1108 ; WX 456 ; N uni0454 ; G 1015
U 1109 ; WX 419 ; N uni0455 ; G 1016
U 1110 ; WX 246 ; N uni0456 ; G 1017
U 1111 ; WX 246 ; N uni0457 ; G 1018
U 1112 ; WX 247 ; N uni0458 ; G 1020
U 1113 ; WX 735 ; N uni0459 ; G 1021
U 1114 ; WX 758 ; N uni045A ; G 1022
U 1115 ; WX 544 ; N uni045B ; G 1023
U 1116 ; WX 498 ; N uni045C ; G 1024
U 1117 ; WX 565 ; N uni045D ; G 1025
U 1118 ; WX 467 ; N uni045E ; G 1026
U 1119 ; WX 558 ; N uni045F ; G 1027
U 1122 ; WX 614 ; N uni0462 ; G 952
U 1123 ; WX 576 ; N uni0463 ; G 1028
U 1138 ; WX 664 ; N uni0472 ; G 953
U 1139 ; WX 542 ; N uni0473 ; G 1029
U 1140 ; WX 529 ; N uni0474 ; G 954
U 1141 ; WX 477 ; N uni0475 ; G 1030
U 1168 ; WX 498 ; N uni0490 ; G 955
U 1169 ; WX 416 ; N uni0491 ; G 1031
U 1170 ; WX 521 ; N uni0492 ; G 956
U 1171 ; WX 424 ; N uni0493 ; G 1032
U 1174 ; WX 847 ; N uni0496 ; G 957
U 1175 ; WX 718 ; N uni0497 ; G 1033
U 1176 ; WX 554 ; N uni0498 ; G 958
U 1177 ; WX 456 ; N uni0499 ; G 1034
U 1178 ; WX 628 ; N uni049A ; G 959
U 1179 ; WX 536 ; N uni049B ; G 1035
U 1184 ; WX 716 ; N uni04A0 ; G 960
U 1185 ; WX 614 ; N uni04A1 ; G 1036
U 1186 ; WX 661 ; N uni04A2 ; G 961
U 1187 ; WX 570 ; N uni04A3 ; G 1037
U 1194 ; WX 571 ; N uni04AA ; G 962
U 1195 ; WX 456 ; N uni04AB ; G 1038
U 1198 ; WX 476 ; N uni04AE ; G 963
U 1199 ; WX 467 ; N uni04AF ; G 1039
U 1200 ; WX 476 ; N uni04B0 ; G 964
U 1201 ; WX 467 ; N uni04B1 ; G 1040
U 1202 ; WX 551 ; N uni04B2 ; G 965
U 1203 ; WX 482 ; N uni04B3 ; G 1041
U 1206 ; WX 607 ; N uni04B6 ; G 966
U 1207 ; WX 520 ; N uni04B7 ; G 1042
U 1210 ; WX 598 ; N uni04BA ; G 967
U 1211 ; WX 544 ; N uni04BB ; G 1043
U 1216 ; WX 263 ; N uni04C0 ; G 968
U 1217 ; WX 805 ; N uni04C1 ; G 969
U 1218 ; WX 681 ; N uni04C2 ; G 1044
U 1231 ; WX 255 ; N uni04CF ; G 1045
U 1232 ; WX 544 ; N uni04D0 ; G 970
U 1233 ; WX 504 ; N uni04D1 ; G 1046
U 1236 ; WX 822 ; N uni04D4 ; G 971
U 1237 ; WX 785 ; N uni04D5 ; G 1047
U 1238 ; WX 527 ; N uni04D6 ; G 972
U 1239 ; WX 496 ; N uni04D7 ; G 1048
U 1240 ; WX 658 ; N uni04D8 ; G 973
U 1241 ; WX 496 ; N uni04D9 ; G 1049
U 1250 ; WX 656 ; N uni04E2 ; G 974
U 1251 ; WX 565 ; N uni04E3 ; G 1050
U 1254 ; WX 664 ; N uni04E6 ; G 975
U 1255 ; WX 542 ; N uni04E7 ; G 1051
U 1256 ; WX 664 ; N uni04E8 ; G 976
U 1257 ; WX 542 ; N uni04E9 ; G 1052
U 1262 ; WX 514 ; N uni04EE ; G 977
U 1263 ; WX 467 ; N uni04EF ; G 1053
U 1266 ; WX 514 ; N uni04F2 ; G 978
U 1267 ; WX 467 ; N uni04F3 ; G 1054
U 7491 ; WX 345 ; N a.sups ; G 1617
U 7495 ; WX 374 ; N b.sups ; G 1618
U 7496 ; WX 374 ; N d.sups ; G 1620
U 7497 ; WX 336 ; N e.sups ; G 1621
U 7501 ; WX 343 ; N g.sups ; G 1623
U 7503 ; WX 337 ; N k.sups ; G 1627
U 7504 ; WX 559 ; N m.sups ; G 1629
U 7506 ; WX 365 ; N o.sups ; G 1631
U 7510 ; WX 374 ; N p.sups ; G 1632
U 7511 ; WX 232 ; N t.sups ; G 1636
U 7512 ; WX 370 ; N u.sups ; G 1637
U 7515 ; WX 321 ; N v.sups ; G 1638
U 7580 ; WX 306 ; N c.sups ; G 1619
U 7584 ; WX 201 ; N f.sups ; G 1622
U 7611 ; WX 290 ; N z.sups ; G 1642
U 7686 ; WX 588 ; N uni1E06 ; G 80
U 7687 ; WX 553 ; N uni1E07 ; G 274
U 7692 ; WX 615 ; N uni1E0C ; G 87
U 7693 ; WX 555 ; N uni1E0D ; G 281
U 7694 ; WX 615 ; N uni1E0E ; G 88
U 7695 ; WX 555 ; N uni1E0F ; G 282
U 7702 ; WX 527 ; N uni1E16 ; G 107
U 7703 ; WX 496 ; N uni1E17 ; G 301
U 7712 ; WX 617 ; N uni1E20 ; G 114
U 7713 ; WX 504 ; N uni1E21 ; G 308
U 7716 ; WX 652 ; N uni1E24 ; G 118
U 7717 ; WX 544 ; N uni1E25 ; G 311
U 7722 ; WX 652 ; N uni1E2A ; G 119
U 7723 ; WX 544 ; N uni1E2B ; G 313
U 7730 ; WX 579 ; N uni1E32 ; G 135
U 7731 ; WX 495 ; N uni1E33 ; G 330
U 7732 ; WX 579 ; N uni1E34 ; G 136
U 7733 ; WX 495 ; N uni1E35 ; G 331
U 7734 ; WX 486 ; N uni1E36 ; G 141
U 7735 ; WX 255 ; N uni1E37 ; G 337
U 7736 ; WX 486 ; N uni1E38 ; G 142
U 7737 ; WX 255 ; N uni1E39 ; G 338
U 7738 ; WX 486 ; N uni1E3A ; G 143
U 7739 ; WX 255 ; N uni1E3B ; G 339
U 7742 ; WX 727 ; N uni1E3E ; G 145
U 7743 ; WX 829 ; N uni1E3F ; G 341
U 7744 ; WX 727 ; N uni1E40 ; G 146
U 7745 ; WX 829 ; N uni1E41 ; G 342
U 7746 ; WX 727 ; N uni1E42 ; G 147
U 7747 ; WX 829 ; N uni1E43 ; G 343
U 7748 ; WX 647 ; N uni1E44 ; G 153
U 7749 ; WX 547 ; N uni1E45 ; G 349
U 7750 ; WX 647 ; N uni1E46 ; G 154
U 7751 ; WX 547 ; N uni1E47 ; G 350
U 7752 ; WX 647 ; N uni1E48 ; G 155
U 7753 ; WX 547 ; N uni1E49 ; G 351
U 7762 ; WX 664 ; N uni1E52 ; G 172
U 7763 ; WX 542 ; N uni1E53 ; G 369
U 7768 ; WX 569 ; N uni1E58 ; G 184
U 7769 ; WX 347 ; N uni1E59 ; G 382
U 7770 ; WX 569 ; N uni1E5A ; G 186
U 7771 ; WX 347 ; N uni1E5B ; G 383
U 7772 ; WX 569 ; N uni1E5C ; G 187
U 7773 ; WX 347 ; N uni1E5D ; G 384
U 7774 ; WX 569 ; N uni1E5E ; G 188
U 7775 ; WX 347 ; N uni1E5F ; G 385
U 7776 ; WX 534 ; N uni1E60 ; G 194
U 7777 ; WX 419 ; N uni1E61 ; G 391
U 7778 ; WX 534 ; N uni1E62 ; G 195
U 7779 ; WX 419 ; N uni1E63 ; G 392
U 7788 ; WX 536 ; N uni1E6C ; G 200
U 7789 ; WX 338 ; N uni1E6D ; G 397
U 7790 ; WX 536 ; N uni1E6E ; G 201
U 7791 ; WX 338 ; N uni1E6F ; G 398
U 7808 ; WX 786 ; N Wgrave ; G 226
U 7809 ; WX 718 ; N wgrave ; G 424
U 7810 ; WX 786 ; N Wacute ; G 227
U 7811 ; WX 718 ; N wacute ; G 425
U 7812 ; WX 786 ; N Wdieresis ; G 229
U 7813 ; WX 718 ; N wdieresis ; G 427
U 7822 ; WX 476 ; N uni1E8E ; G 234
U 7823 ; WX 467 ; N uni1E8F ; G 432
U 7826 ; WX 539 ; N uni1E92 ; G 241
U 7827 ; WX 425 ; N uni1E93 ; G 439
U 7828 ; WX 539 ; N uni1E94 ; G 242
U 7829 ; WX 425 ; N uni1E95 ; G 440
U 7830 ; WX 544 ; N uni1E96 ; G 312
U 7831 ; WX 338 ; N uni1E97 ; G 399
U 7838 ; WX 667 ; N uni1E9E ; G 196
U 7840 ; WX 544 ; N uni1EA0 ; G 63
U 7841 ; WX 504 ; N uni1EA1 ; G 257
U 7842 ; WX 544 ; N uni1EA2 ; G 64
U 7843 ; WX 504 ; N uni1EA3 ; G 258
U 7844 ; WX 544 ; N uni1EA4 ; G 65
U 7845 ; WX 504 ; N uni1EA5 ; G 259
U 7846 ; WX 544 ; N uni1EA6 ; G 66
U 7847 ; WX 504 ; N uni1EA7 ; G 260
U 7848 ; WX 544 ; N uni1EA8 ; G 67
U 7849 ; WX 504 ; N uni1EA9 ; G 261
U 7850 ; WX 544 ; N uni1EAA ; G 68
U 7851 ; WX 504 ; N uni1EAB ; G 262
U 7852 ; WX 544 ; N uni1EAC ; G 69
U 7853 ; WX 504 ; N uni1EAD ; G 263
U 7854 ; WX 544 ; N uni1EAE ; G 70
U 7855 ; WX 504 ; N uni1EAF ; G 264
U 7856 ; WX 544 ; N uni1EB0 ; G 71
U 7857 ; WX 504 ; N uni1EB1 ; G 265
U 7858 ; WX 544 ; N uni1EB2 ; G 72
U 7859 ; WX 504 ; N uni1EB3 ; G 266
U 7860 ; WX 544 ; N uni1EB4 ; G 73
U 7861 ; WX 504 ; N uni1EB5 ; G 267
U 7862 ; WX 544 ; N uni1EB6 ; G 74
U 7863 ; WX 504 ; N uni1EB7 ; G 268
U 7864 ; WX 527 ; N uni1EB8 ; G 98
U 7865 ; WX 496 ; N uni1EB9 ; G 292
U 7866 ; WX 527 ; N uni1EBA ; G 99
U 7867 ; WX 496 ; N uni1EBB ; G 293
U 7868 ; WX 527 ; N uni1EBC ; G 100
U 7869 ; WX 496 ; N uni1EBD ; G 294
U 7870 ; WX 527 ; N uni1EBE ; G 101
U 7871 ; WX 496 ; N uni1EBF ; G 295
U 7872 ; WX 527 ; N uni1EC0 ; G 102
U 7873 ; WX 496 ; N uni1EC1 ; G 296
U 7874 ; WX 527 ; N uni1EC2 ; G 103
U 7875 ; WX 496 ; N uni1EC3 ; G 297
U 7876 ; WX 527 ; N uni1EC4 ; G 104
U 7877 ; WX 496 ; N uni1EC5 ; G 298
U 7878 ; WX 527 ; N uni1EC6 ; G 105
U 7879 ; WX 496 ; N uni1EC7 ; G 299
U 7880 ; WX 263 ; N uni1EC8 ; G 129
U 7881 ; WX 246 ; N uni1EC9 ; G 322
U 7882 ; WX 263 ; N uni1ECA ; G 130
U 7883 ; WX 246 ; N uni1ECB ; G 323
U 7884 ; WX 664 ; N uni1ECC ; G 164
U 7885 ; WX 542 ; N uni1ECD ; G 361
U 7886 ; WX 664 ; N uni1ECE ; G 165
U 7887 ; WX 542 ; N uni1ECF ; G 362
U 7888 ; WX 664 ; N uni1ED0 ; G 166
U 7889 ; WX 542 ; N uni1ED1 ; G 363
U 7890 ; WX 664 ; N uni1ED2 ; G 167
U 7891 ; WX 542 ; N uni1ED3 ; G 364
U 7892 ; WX 664 ; N uni1ED4 ; G 168
U 7893 ; WX 542 ; N uni1ED5 ; G 365
U 7894 ; WX 664 ; N uni1ED6 ; G 169
U 7895 ; WX 542 ; N uni1ED7 ; G 366
U 7896 ; WX 664 ; N uni1ED8 ; G 170
U 7897 ; WX 542 ; N uni1ED9 ; G 367
U 7898 ; WX 664 ; N uni1EDA ; G 176
U 7899 ; WX 542 ; N uni1EDB ; G 373
U 7900 ; WX 664 ; N uni1EDC ; G 177
U 7901 ; WX 542 ; N uni1EDD ; G 374
U 7902 ; WX 664 ; N uni1EDE ; G 178
U 7903 ; WX 542 ; N uni1EDF ; G 375
U 7904 ; WX 664 ; N uni1EE0 ; G 179
U 7905 ; WX 542 ; N uni1EE1 ; G 376
U 7906 ; WX 664 ; N uni1EE2 ; G 180
U 7907 ; WX 542 ; N uni1EE3 ; G 377
U 7908 ; WX 645 ; N uni1EE4 ; G 217
U 7909 ; WX 544 ; N uni1EE5 ; G 415
U 7910 ; WX 645 ; N uni1EE6 ; G 218
U 7911 ; WX 544 ; N uni1EE7 ; G 416
U 7912 ; WX 659 ; N uni1EE8 ; G 221
U 7913 ; WX 544 ; N uni1EE9 ; G 419
U 7914 ; WX 659 ; N uni1EEA ; G 222
U 7915 ; WX 544 ; N uni1EEB ; G 420
U 7916 ; WX 659 ; N uni1EEC ; G 223
U 7917 ; WX 544 ; N uni1EED ; G 421
U 7918 ; WX 659 ; N uni1EEE ; G 224
U 7919 ; WX 544 ; N uni1EEF ; G 422
U 7920 ; WX 659 ; N uni1EF0 ; G 225
U 7921 ; WX 544 ; N uni1EF1 ; G 423
U 7922 ; WX 476 ; N Ygrave ; G 230
U 7923 ; WX 467 ; N ygrave ; G 428
U 7924 ; WX 476 ; N uni1EF4 ; G 235
U 7925 ; WX 467 ; N uni1EF5 ; G 433
U 7926 ; WX 476 ; N uni1EF6 ; G 236
U 7927 ; WX 467 ; N uni1EF7 ; G 434
U 7928 ; WX 476 ; N uni1EF8 ; G 237
U 7929 ; WX 467 ; N uni1EF9 ; G 435
U 7936 ; WX 560 ; N uni1F00 ; G 743
U 7937 ; WX 560 ; N uni1F01 ; G 744
U 7938 ; WX 560 ; N uni1F02 ; G 747
U 7939 ; WX 560 ; N uni1F03 ; G 748
U 7940 ; WX 560 ; N uni1F04 ; G 749
U 7941 ; WX 560 ; N uni1F05 ; G 750
U 7942 ; WX 560 ; N uni1F06 ; G 751
U 7943 ; WX 560 ; N uni1F07 ; G 752
U 7944 ; WX 580 ; N uni1F08 ; G 647
U 7945 ; WX 573 ; N uni1F09 ; G 648
U 7946 ; WX 714 ; N uni1F0A ; G 651
U 7947 ; WX 710 ; N uni1F0B ; G 652
U 7948 ; WX 709 ; N uni1F0C ; G 653
U 7949 ; WX 705 ; N uni1F0D ; G 654
U 7950 ; WX 613 ; N uni1F0E ; G 655
U 7951 ; WX 613 ; N uni1F0F ; G 656
U 7952 ; WX 448 ; N uni1F10 ; G 756
U 7953 ; WX 448 ; N uni1F11 ; G 757
U 7954 ; WX 448 ; N uni1F12 ; G 760
U 7955 ; WX 448 ; N uni1F13 ; G 761
U 7956 ; WX 448 ; N uni1F14 ; G 762
U 7957 ; WX 448 ; N uni1F15 ; G 763
U 7960 ; WX 645 ; N uni1F18 ; G 659
U 7961 ; WX 645 ; N uni1F19 ; G 660
U 7962 ; WX 764 ; N uni1F1A ; G 663
U 7963 ; WX 761 ; N uni1F1B ; G 664
U 7964 ; WX 760 ; N uni1F1C ; G 665
U 7965 ; WX 756 ; N uni1F1D ; G 666
U 7968 ; WX 541 ; N uni1F20 ; G 764
U 7969 ; WX 541 ; N uni1F21 ; G 765
U 7970 ; WX 541 ; N uni1F22 ; G 768
U 7971 ; WX 541 ; N uni1F23 ; G 769
U 7972 ; WX 541 ; N uni1F24 ; G 770
U 7973 ; WX 541 ; N uni1F25 ; G 771
U 7974 ; WX 541 ; N uni1F26 ; G 772
U 7975 ; WX 541 ; N uni1F27 ; G 773
U 7976 ; WX 770 ; N uni1F28 ; G 667
U 7977 ; WX 770 ; N uni1F29 ; G 668
U 7978 ; WX 889 ; N uni1F2A ; G 671
U 7979 ; WX 885 ; N uni1F2B ; G 672
U 7980 ; WX 885 ; N uni1F2C ; G 673
U 7981 ; WX 881 ; N uni1F2D ; G 674
U 7982 ; WX 840 ; N uni1F2E ; G 675
U 7983 ; WX 840 ; N uni1F2F ; G 676
U 7984 ; WX 262 ; N uni1F30 ; G 775
U 7985 ; WX 262 ; N uni1F31 ; G 776
U 7986 ; WX 262 ; N uni1F32 ; G 779
U 7987 ; WX 262 ; N uni1F33 ; G 780
U 7988 ; WX 262 ; N uni1F34 ; G 781
U 7989 ; WX 262 ; N uni1F35 ; G 782
U 7990 ; WX 262 ; N uni1F36 ; G 783
U 7991 ; WX 262 ; N uni1F37 ; G 784
U 7992 ; WX 381 ; N uni1F38 ; G 677
U 7993 ; WX 381 ; N uni1F39 ; G 678
U 7994 ; WX 500 ; N uni1F3A ; G 681
U 7995 ; WX 497 ; N uni1F3B ; G 682
U 7996 ; WX 496 ; N uni1F3C ; G 683
U 7997 ; WX 492 ; N uni1F3D ; G 684
U 7998 ; WX 451 ; N uni1F3E ; G 685
U 7999 ; WX 451 ; N uni1F3F ; G 686
U 8000 ; WX 535 ; N uni1F40 ; G 791
U 8001 ; WX 535 ; N uni1F41 ; G 792
U 8002 ; WX 535 ; N uni1F42 ; G 795
U 8003 ; WX 535 ; N uni1F43 ; G 796
U 8004 ; WX 535 ; N uni1F44 ; G 797
U 8005 ; WX 535 ; N uni1F45 ; G 798
U 8008 ; WX 761 ; N uni1F48 ; G 689
U 8009 ; WX 747 ; N uni1F49 ; G 690
U 8010 ; WX 884 ; N uni1F4A ; G 693
U 8011 ; WX 886 ; N uni1F4B ; G 694
U 8012 ; WX 880 ; N uni1F4C ; G 695
U 8013 ; WX 876 ; N uni1F4D ; G 696
U 8016 ; WX 510 ; N uni1F50 ; G 801
U 8017 ; WX 510 ; N uni1F51 ; G 802
U 8018 ; WX 510 ; N uni1F52 ; G 805
U 8019 ; WX 510 ; N uni1F53 ; G 806
U 8020 ; WX 510 ; N uni1F54 ; G 807
U 8021 ; WX 510 ; N uni1F55 ; G 808
U 8022 ; WX 510 ; N uni1F56 ; G 809
U 8023 ; WX 510 ; N uni1F57 ; G 810
U 8025 ; WX 645 ; N uni1F59 ; G 698
U 8027 ; WX 769 ; N uni1F5B ; G 701
U 8029 ; WX 765 ; N uni1F5D ; G 702
U 8031 ; WX 718 ; N uni1F5F ; G 703
U 8032 ; WX 701 ; N uni1F60 ; G 817
U 8033 ; WX 701 ; N uni1F61 ; G 818
U 8034 ; WX 701 ; N uni1F62 ; G 821
U 8035 ; WX 701 ; N uni1F63 ; G 822
U 8036 ; WX 701 ; N uni1F64 ; G 823
U 8037 ; WX 701 ; N uni1F65 ; G 824
U 8038 ; WX 701 ; N uni1F66 ; G 825
U 8039 ; WX 701 ; N uni1F67 ; G 826
U 8040 ; WX 773 ; N uni1F68 ; G 706
U 8041 ; WX 759 ; N uni1F69 ; G 707
U 8042 ; WX 900 ; N uni1F6A ; G 710
U 8043 ; WX 896 ; N uni1F6B ; G 711
U 8044 ; WX 895 ; N uni1F6C ; G 712
U 8045 ; WX 891 ; N uni1F6D ; G 713
U 8046 ; WX 817 ; N uni1F6E ; G 714
U 8047 ; WX 817 ; N uni1F6F ; G 715
U 8048 ; WX 560 ; N uni1F70 ; G 745
U 8049 ; WX 560 ; N uni1F71 ; G 746
U 8050 ; WX 448 ; N uni1F72 ; G 758
U 8051 ; WX 448 ; N uni1F73 ; G 759
U 8052 ; WX 541 ; N uni1F74 ; G 766
U 8053 ; WX 541 ; N uni1F75 ; G 767
U 8054 ; WX 262 ; N uni1F76 ; G 777
U 8055 ; WX 262 ; N uni1F77 ; G 778
U 8056 ; WX 535 ; N uni1F78 ; G 793
U 8057 ; WX 535 ; N uni1F79 ; G 794
U 8058 ; WX 510 ; N uni1F7A ; G 803
U 8059 ; WX 510 ; N uni1F7B ; G 804
U 8060 ; WX 701 ; N uni1F7C ; G 819
U 8061 ; WX 701 ; N uni1F7D ; G 820
U 8064 ; WX 560 ; N uni1F80 ; G 829
U 8065 ; WX 560 ; N uni1F81 ; G 830
U 8066 ; WX 560 ; N uni1F82 ; G 833
U 8067 ; WX 560 ; N uni1F83 ; G 834
U 8068 ; WX 560 ; N uni1F84 ; G 835
U 8069 ; WX 560 ; N uni1F85 ; G 836
U 8070 ; WX 560 ; N uni1F86 ; G 837
U 8071 ; WX 560 ; N uni1F87 ; G 838
U 8072 ; WX 839 ; N uni1F88 ; G 717
U 8073 ; WX 832 ; N uni1F89 ; G 718
U 8074 ; WX 972 ; N uni1F8A ; G 719
U 8075 ; WX 968 ; N uni1F8B ; G 720
U 8076 ; WX 968 ; N uni1F8C ; G 721
U 8077 ; WX 964 ; N uni1F8D ; G 722
U 8078 ; WX 872 ; N uni1F8E ; G 723
U 8079 ; WX 872 ; N uni1F8F ; G 724
U 8080 ; WX 541 ; N uni1F90 ; G 841
U 8081 ; WX 541 ; N uni1F91 ; G 842
U 8082 ; WX 541 ; N uni1F92 ; G 845
U 8083 ; WX 541 ; N uni1F93 ; G 846
U 8084 ; WX 541 ; N uni1F94 ; G 847
U 8085 ; WX 541 ; N uni1F95 ; G 848
U 8086 ; WX 541 ; N uni1F96 ; G 849
U 8087 ; WX 541 ; N uni1F97 ; G 850
U 8088 ; WX 1028 ; N uni1F98 ; G 726
U 8089 ; WX 1028 ; N uni1F99 ; G 727
U 8090 ; WX 1148 ; N uni1F9A ; G 728
U 8091 ; WX 1144 ; N uni1F9B ; G 729
U 8092 ; WX 1143 ; N uni1F9C ; G 730
U 8093 ; WX 1140 ; N uni1F9D ; G 731
U 8094 ; WX 1098 ; N uni1F9E ; G 732
U 8095 ; WX 1098 ; N uni1F9F ; G 733
U 8096 ; WX 701 ; N uni1FA0 ; G 853
U 8097 ; WX 701 ; N uni1FA1 ; G 854
U 8098 ; WX 701 ; N uni1FA2 ; G 857
U 8099 ; WX 701 ; N uni1FA3 ; G 858
U 8100 ; WX 701 ; N uni1FA4 ; G 859
U 8101 ; WX 701 ; N uni1FA5 ; G 860
U 8102 ; WX 701 ; N uni1FA6 ; G 861
U 8103 ; WX 701 ; N uni1FA7 ; G 862
U 8104 ; WX 1031 ; N uni1FA8 ; G 735
U 8105 ; WX 1018 ; N uni1FA9 ; G 736
U 8106 ; WX 1158 ; N uni1FAA ; G 737
U 8107 ; WX 1155 ; N uni1FAB ; G 738
U 8108 ; WX 1154 ; N uni1FAC ; G 739
U 8109 ; WX 1150 ; N uni1FAD ; G 740
U 8110 ; WX 1078 ; N uni1FAE ; G 741
U 8111 ; WX 1078 ; N uni1FAF ; G 742
U 8112 ; WX 560 ; N uni1FB0 ; G 753
U 8113 ; WX 560 ; N uni1FB1 ; G 754
U 8114 ; WX 560 ; N uni1FB2 ; G 831
U 8115 ; WX 560 ; N uni1FB3 ; G 828
U 8116 ; WX 560 ; N uni1FB4 ; G 832
U 8118 ; WX 560 ; N uni1FB6 ; G 755
U 8119 ; WX 560 ; N uni1FB7 ; G 839
U 8120 ; WX 544 ; N uni1FB8 ; G 657
U 8121 ; WX 544 ; N uni1FB9 ; G 658
U 8122 ; WX 566 ; N uni1FBA ; G 649
U 8123 ; WX 566 ; N uni1FBB ; G 650
U 8124 ; WX 802 ; N uni1FBC ; G 716
U 8125 ; WX 542 ; N uni1FBD ; G 879
U 8126 ; WX 262 ; N uni1FBE ; G 878
U 8127 ; WX 542 ; N uni1FBF ; G 880
U 8128 ; WX 542 ; N uni1FC0 ; G 890
U 8129 ; WX 542 ; N uni1FC1 ; G 893
U 8130 ; WX 541 ; N uni1FC2 ; G 843
U 8131 ; WX 541 ; N uni1FC3 ; G 840
U 8132 ; WX 541 ; N uni1FC4 ; G 844
U 8134 ; WX 541 ; N uni1FC6 ; G 774
U 8135 ; WX 541 ; N uni1FC7 ; G 851
U 8136 ; WX 591 ; N uni1FC8 ; G 661
U 8137 ; WX 591 ; N uni1FC9 ; G 662
U 8138 ; WX 716 ; N uni1FCA ; G 669
U 8139 ; WX 716 ; N uni1FCB ; G 670
U 8140 ; WX 910 ; N uni1FCC ; G 725
U 8141 ; WX 542 ; N uni1FCD ; G 884
U 8142 ; WX 542 ; N uni1FCE ; G 886
U 8143 ; WX 542 ; N uni1FCF ; G 888
U 8144 ; WX 262 ; N uni1FD0 ; G 785
U 8145 ; WX 262 ; N uni1FD1 ; G 786
U 8146 ; WX 262 ; N uni1FD2 ; G 788
U 8147 ; WX 262 ; N uni1FD3 ; G 789
U 8150 ; WX 262 ; N uni1FD6 ; G 787
U 8151 ; WX 262 ; N uni1FD7 ; G 790
U 8152 ; WX 263 ; N uni1FD8 ; G 687
U 8153 ; WX 263 ; N uni1FD9 ; G 688
U 8154 ; WX 327 ; N uni1FDA ; G 679
U 8155 ; WX 327 ; N uni1FDB ; G 680
U 8157 ; WX 542 ; N uni1FDD ; G 885
U 8158 ; WX 542 ; N uni1FDE ; G 887
U 8159 ; WX 542 ; N uni1FDF ; G 889
U 8160 ; WX 510 ; N uni1FE0 ; G 812
U 8161 ; WX 510 ; N uni1FE1 ; G 813
U 8162 ; WX 510 ; N uni1FE2 ; G 814
U 8163 ; WX 510 ; N uni1FE3 ; G 815
U 8164 ; WX 549 ; N uni1FE4 ; G 799
U 8165 ; WX 549 ; N uni1FE5 ; G 800
U 8166 ; WX 510 ; N uni1FE6 ; G 811
U 8167 ; WX 510 ; N uni1FE7 ; G 816
U 8168 ; WX 476 ; N uni1FE8 ; G 704
U 8169 ; WX 476 ; N uni1FE9 ; G 705
U 8170 ; WX 600 ; N uni1FEA ; G 699
U 8171 ; WX 600 ; N uni1FEB ; G 700
U 8172 ; WX 684 ; N uni1FEC ; G 697
U 8173 ; WX 542 ; N uni1FED ; G 891
U 8174 ; WX 542 ; N uni1FEE ; G 892
U 8175 ; WX 542 ; N uni1FEF ; G 882
U 8178 ; WX 701 ; N uni1FF2 ; G 855
U 8179 ; WX 701 ; N uni1FF3 ; G 852
U 8180 ; WX 701 ; N uni1FF4 ; G 856
U 8182 ; WX 701 ; N uni1FF6 ; G 827
U 8183 ; WX 701 ; N uni1FF7 ; G 863
U 8184 ; WX 717 ; N uni1FF8 ; G 691
U 8185 ; WX 711 ; N uni1FF9 ; G 692
U 8186 ; WX 726 ; N uni1FFA ; G 708
U 8187 ; WX 723 ; N uni1FFB ; G 709
U 8188 ; WX 935 ; N uni1FFC ; G 734
U 8189 ; WX 542 ; N uni1FFD ; G 883
U 8190 ; WX 542 ; N uni1FFE ; G 881
U 8199 ; WX 497 ; N uni2007 ; G 1889
U 8210 ; WX 497 ; N figuredash ; G 1129
U 8211 ; WX 480 ; N endash ; G 1125
U 8212 ; WX 800 ; N emdash ; G 1126
U 8213 ; WX 800 ; N uni2015 ; G 1130
U 8214 ; WX 390 ; N uni2016 ; G 1151
U 8216 ; WX 249 ; N quoteleft ; G 1113
U 8217 ; WX 249 ; N quoteright ; G 1114
U 8218 ; WX 249 ; N quotesinglbase ; G 1117
U 8220 ; WX 425 ; N quotedblleft ; G 1115
U 8221 ; WX 425 ; N quotedblright ; G 1116
U 8222 ; WX 425 ; N quotedblbase ; G 1118
U 8224 ; WX 454 ; N dagger ; G 1147
U 8225 ; WX 454 ; N daggerdbl ; G 1148
U 8226 ; WX 304 ; N bullet ; G 1132
U 8230 ; WX 948 ; N ellipsis ; G 1106
U 8239 ; WX 125 ; N uni202F ; G 1892
U 8240 ; WX 1194 ; N perthousand ; G 1685
U 8242 ; WX 249 ; N uni2032 ; G 1753
U 8243 ; WX 426 ; N uni2033 ; G 1754
U 8245 ; WX 249 ; N uni2035 ; G 1755
U 8249 ; WX 271 ; N guilsinglleft ; G 1119
U 8250 ; WX 271 ; N guilsinglright ; G 1120
U 8252 ; WX 549 ; N uni203C ; G 1152
U 8253 ; WX 432 ; N uni203D ; G 1156
U 8254 ; WX 500 ; N uni203E ; G 1134
U 8255 ; WX 0 ; N uni203F ; G 1135
U 8260 ; WX 86 ; N fraction ; G 1681
U 8263 ; WX 815 ; N uni2047 ; G 1153
U 8264 ; WX 679 ; N uni2048 ; G 1155
U 8265 ; WX 679 ; N uni2049 ; G 1154
U 8304 ; WX 367 ; N zero.sups ; G 1532
U 8305 ; WX 166 ; N i.sups ; G 1625
U 8308 ; WX 367 ; N four.sups ; G 1536
U 8309 ; WX 367 ; N five.sups ; G 1537
U 8310 ; WX 367 ; N six.sups ; G 1538
U 8311 ; WX 367 ; N seven.sups ; G 1539
U 8312 ; WX 367 ; N eight.sups ; G 1540
U 8313 ; WX 367 ; N nine.sups ; G 1541
U 8317 ; WX 237 ; N parenleft.sups ; G 1542
U 8318 ; WX 237 ; N parenright.sups ; G 1543
U 8319 ; WX 369 ; N n.sups ; G 1630
U 8320 ; WX 367 ; N zero.subs ; G 1546
U 8321 ; WX 367 ; N one.subs ; G 1547
U 8322 ; WX 367 ; N two.subs ; G 1548
U 8323 ; WX 367 ; N three.subs ; G 1549
U 8324 ; WX 367 ; N four.subs ; G 1550
U 8325 ; WX 367 ; N five.subs ; G 1551
U 8326 ; WX 367 ; N six.subs ; G 1552
U 8327 ; WX 367 ; N seven.subs ; G 1553
U 8328 ; WX 367 ; N eight.subs ; G 1554
U 8329 ; WX 367 ; N nine.subs ; G 1555
U 8333 ; WX 237 ; N parenleft.subs ; G 1556
U 8334 ; WX 237 ; N parenright.subs ; G 1557
U 8340 ; WX 336 ; N uni0259.sups ; G 1650
U 8353 ; WX 497 ; N colonmonetary ; G 1666
U 8356 ; WX 497 ; N lira ; G 1667
U 8358 ; WX 497 ; N uni20A6 ; G 1668
U 8359 ; WX 497 ; N peseta ; G 1669
U 8361 ; WX 497 ; N uni20A9 ; G 1670
U 8363 ; WX 497 ; N dong ; G 1671
U 8364 ; WX 497 ; N Euro ; G 1663
U 8366 ; WX 497 ; N uni20AE ; G 1678
U 8369 ; WX 497 ; N uni20B1 ; G 1672
U 8370 ; WX 497 ; N uni20B2 ; G 1673
U 8372 ; WX 497 ; N uni20B4 ; G 1674
U 8373 ; WX 497 ; N uni20B5 ; G 1675
U 8376 ; WX 497 ; N uni20B8 ; G 1679
U 8377 ; WX 497 ; N uni20B9 ; G 1676
U 8378 ; WX 497 ; N uni20BA ; G 1677
U 8381 ; WX 497 ; N uni20BD ; G 1680
U 8467 ; WX 409 ; N uni2113 ; G 1730
U 8470 ; WX 893 ; N uni2116 ; G 1056
U 8471 ; WX 743 ; N uni2117 ; G 1168
U 8480 ; WX 637 ; N uni2120 ; G 1171
U 8482 ; WX 637 ; N trademark ; G 1170
U 8486 ; WX 678 ; N uni2126 ; G 1727
U 8494 ; WX 800 ; N estimated ; G 1731
U 8528 ; WX 804 ; N uni2150 ; G 1697
U 8529 ; WX 804 ; N uni2151 ; G 1702
U 8530 ; WX 1092 ; N uni2152 ; G 1703
U 8531 ; WX 804 ; N onethird ; G 1689
U 8532 ; WX 821 ; N twothirds ; G 1690
U 8533 ; WX 804 ; N uni2155 ; G 1691
U 8534 ; WX 821 ; N uni2156 ; G 1692
U 8535 ; WX 821 ; N uni2157 ; G 1693
U 8536 ; WX 846 ; N uni2158 ; G 1694
U 8537 ; WX 804 ; N uni2159 ; G 1695
U 8538 ; WX 821 ; N uni215A ; G 1696
U 8539 ; WX 804 ; N oneeighth ; G 1698
U 8540 ; WX 821 ; N threeeighths ; G 1699
U 8541 ; WX 821 ; N fiveeighths ; G 1700
U 8542 ; WX 801 ; N seveneighths ; G 1701
U 8585 ; WX 821 ; N uni2189 ; G 1704
U 8592 ; WX 619 ; N uni2190 ; G 1732
U 8593 ; WX 619 ; N arrowup ; G 1733
U 8594 ; WX 619 ; N uni2192 ; G 1734
U 8595 ; WX 619 ; N arrowdown ; G 1735
U 8706 ; WX 528 ; N partialdiff ; G 1723
U 8710 ; WX 588 ; N uni2206 ; G 1726
U 8719 ; WX 673 ; N product ; G 1729
U 8721 ; WX 504 ; N summation ; G 1728
U 8722 ; WX 497 ; N minus ; G 1706
U 8725 ; WX 86 ; N uni2215 ; G 1682
U 8729 ; WX 502 ; N uni2219 ; G 1709
U 8730 ; WX 557 ; N radical ; G 1725
U 8734 ; WX 782 ; N infinity ; G 1721
U 8747 ; WX 332 ; N integral ; G 1724
U 8776 ; WX 497 ; N approxequal ; G 1719
U 8800 ; WX 497 ; N notequal ; G 1717
U 8804 ; WX 497 ; N lessequal ; G 1713
U 8805 ; WX 497 ; N greaterequal ; G 1714
U 8988 ; WX 303 ; N uni231C ; G 1157
U 8989 ; WX 303 ; N uni231D ; G 1158
U 8990 ; WX 303 ; N uni231E ; G 1159
U 8991 ; WX 303 ; N uni231F ; G 1160
U 9632 ; WX 895 ; N uni25A0 ; G 1736
U 9650 ; WX 895 ; N triagup ; G 1740
U 9651 ; WX 895 ; N uni25B3 ; G 1741
U 9654 ; WX 895 ; N uni25B6 ; G 1742
U 9655 ; WX 895 ; N uni25B7 ; G 1743
U 9660 ; WX 895 ; N triagdn ; G 1744
U 9661 ; WX 895 ; N uni25BD ; G 1745
U 9664 ; WX 895 ; N uni25C0 ; G 1746
U 9665 ; WX 895 ; N uni25C1 ; G 1747
U 9670 ; WX 895 ; N uni25C6 ; G 1737
U 9673 ; WX 895 ; N uni25C9 ; G 1738
U 9674 ; WX 517 ; N lozenge ; G 1752
U 9676 ; WX 585 ; N uni25CC ; G 1779
U 9744 ; WX 799 ; N uni2610 ; G 1748
U 9745 ; WX 799 ; N uni2611 ; G 1749
U 9834 ; WX 503 ; N uni266A ; G 1751
U 10003 ; WX 612 ; N uni2713 ; G 1750
U 10066 ; WX 895 ; N uni2752 ; G 1739
U 10214 ; WX 378 ; N uni27E6 ; G 1161
U 10215 ; WX 378 ; N uni27E7 ; G 1162
U 11810 ; WX 303 ; N uni2E22 ; G 1163
U 11811 ; WX 303 ; N uni2E23 ; G 1164
U 11812 ; WX 303 ; N uni2E24 ; G 1165
U 11813 ; WX 303 ; N uni2E25 ; G 1166
U 11834 ; WX 1500 ; N uni2E3A ; G 1127
U 11835 ; WX 2200 ; N uni2E3B ; G 1128
U 64256 ; WX 577 ; N f_f ; G 514
U 64257 ; WX 556 ; N fi ; G 1894
U 64258 ; WX 547 ; N fl ; G 1895
U 64259 ; WX 823 ; N f_f_i ; G 515
U 64260 ; WX 832 ; N f_f_l ; G 516
U 65279 ; WX 0 ; N uniFEFF ; G 1893
EndCharMetrics
EndFontMetrics
